# Functionality.Settings

./: README.md  TODO.md
src/: .editorconfig  Settings.sln
src/Settings/: CHANGELOG.md  ISettings.cs  ISettingsLayoutChangedNotification.cs  ISettingsLoadedNotification.cs  ISettingsManager.cs  ISettingsSerializer.cs  ISettingsSink.cs  NestedSettingsAttribute.cs  Settings.csproj  SettingsException.cs  SettingsExtensions.cs  SettingsFileNameAttribute.cs  SettingsManager.cs  SettingsManagerBuilder.cs  SettingsManagerExtensions.cs  SettingsSinkExtensions.cs
src/Settings.Builder.Test/: BuilderTest.cs  Settings.Builder.Test.csproj
src/Settings.Encryption/: EncryptAttribute.cs  EncryptDoNotFollowAttribute.cs  EncryptForceFollowAttribute.cs  EncryptSettingsManager.cs  EncryptSettingsManagerBuilder.cs  EncryptionHelper.cs  Settings.Encryption.csproj  SettingsManagerExtensions.cs
src/Settings.Encryption.Test/: EncryptSettingsManagerTest.cs  EncryptionHelperTest.cs  Settings.Encryption.Test.csproj
src/Settings.Encryption/⬒/: Assembly.cs
src/Settings.Encryption/⬙/: CHANGELOG.md
src/Settings.Json.Net/: JsonOptions.cs  JsonSettingsManager.cs  JsonSettingsManagerBuilder.cs  Settings.Json.Net.csproj
src/Settings.Json.Net.Test/: FileSystemInfoConverterTest.cs  JsonSettingsManagerTest.cs  JsonSettingsTest.cs  Settings.Json.Net.Test.csproj  TimeSpanConverterTest.cs
src/Settings.Json.Net/CustomJsonConverters/: FileSystemInfoConverter.cs  IpAddressConverter.cs  RegexConverter.cs  TimeSpanConverter.cs
src/Settings.Json.Net/⬒/: Assembly.cs
src/Settings.Json.Net/⬙/: CHANGELOG.md
src/Settings.Json.Newtonsoft/: CHANGELOG.md  JsonOptions.cs  JsonSettingsManager.cs  JsonSettingsManagerBuilder.cs  Settings.Json.Newtonsoft.csproj  TypeValueConverter.cs
src/Settings.Json.Newtonsoft/CustomJsonConverters/: FileSystemInfoConverter.cs  IpAddressConverter.cs  RegexConverter.cs  TimeSpanConverter.cs
src/Settings.Json.Newtonsoft/⬒/: Assembly.cs
src/Settings.Json.Newtonsoft/⬙/: CHANGELOG.md
src/Settings.Json.Test/: JsonSettingsManagerTest.cs  JsonSettingsTest.cs  Settings.Json.Test.csproj  TypeValueConverterTest.cs
src/Settings.Serializers.Json.Net/: JsonSettingsSerializer.cs  JsonSettingsSerializerBuilder.cs  Settings.Serializers.Json.Net.csproj
src/Settings.Serializers.Json.Net.Test/: EnumConverterTest.cs  FileSystemInfoConverterTest.cs  IpAddressConverterTest.cs  JsonSettingsSerializerTest.cs  RegexConverterTest.cs  Settings.Serializers.Json.Net.Test.csproj  TimeSpanConverterTest.cs  VersionConverterTest.cs
src/Settings.Serializers.Json.Net/CustomConverters/: CustomConverterBuilder.cs  EnumConverter.cs  FileSystemInfoConverter.cs  IpAddressConverter.cs  RegexConverter.cs  TimeSpanConverter.cs  VersionConverter.cs
src/Settings.Serializers.Json.Net/⬒/: Assembly.cs
src/Settings.Serializers.Json.Net/⬙/: CHANGELOG.md
src/Settings.Sinks.File/: FileSettingsSink.cs  FileSettingsSinkBuilder.cs  Settings.Sinks.File.csproj
src/Settings.Sinks.File.Test/: FileSettingsSinkTest.cs  Settings.Sinks.File.Test.csproj  TestDirectory.cs
src/Settings.Sinks.File/⬒/: Assembly.cs
src/Settings.Sinks.File/⬙/: CHANGELOG.md
src/Settings.Test/: CacheTest.cs  Settings.Test.csproj  SettingsExtensionsTest.cs  SettingsManagerTest.cs  SettingsSinkExtensionsTest.cs  SettingsTest.cs
src/Settings/Attributes/: SettingsDescriptionAttribute.cs  SettingsExpandAttribute.cs  SettingsFileNameAttribute.cs  SettingsHideAttribute.cs  SettingsNameAttribute.cs
src/Settings/Cache/: ISettingsCache.cs  NoSettingsCache.cs  SettingsCache.cs  SettingsCacheBuilder.cs  WeakSettingsCache.cs
src/Settings/⬒/: Assembly.cs
src/Settings/⬙/: CHANGELOG.md
